<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_Atualizar"
        android:orderInCategory="100"
        android:title="Atualizar"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_Sobre"
        android:orderInCategory="200"
        android:title="Sobre..."
        app:showAsAction="never" />

</menu>